#DEV
export HOST_DB=localhost

#PRODUCTION
export DATABASE_URL=postgres://lsmvsagr:zK37hN_yBREdAKkMoHBIbhrg_DcUS5wE@ziggy.db.elephantsql.com:5432/lsmvsagr
export SECRET_KEY_BASE=2dJKHfPd7/fRDVmr7tkuLe3+jLjVlQbM8riztdIjhHXtfv6MCpx75Cppoysk5kZ4
export POOL_SIZE=2

